ea4bc82a6ad023ab7ee23ee620429895
::res://::1746315048
icon.svg::CompressedTexture2D/CompressedTexture2D::4101778787243558640::1745792074::1745792074::1::::<><><>0<>0<>d1b78108268db3cde8342feeae101fe0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1745792074::0::1::::<><><>0<>0<><>::
::res://Assets/::1746310264
::res://Assets/Background/::1746830892
1.jpeg::CompressedTexture2D/CompressedTexture2D::5008173428936748239::1745791483::1746310735::1::::<><><>0<>0<>ed703221930f4cc9214618d449be0c6d<>res://.godot/imported/1.jpeg-c12a73e6e9f38bc9851e369544516631.ctex::
2.jpeg::CompressedTexture2D/CompressedTexture2D::6962152778769816797::1745791476::1746310331::1::::<><><>0<>0<>47151019803aca636bcc616702d949f8<>res://.godot/imported/2.jpeg-089b7254fb5a57bf1e995787ef93ff87.ctex::
3.jpeg::CompressedTexture2D/CompressedTexture2D::1375159889453557650::1745791485::1746310331::1::::<><><>0<>0<>02f554e605066e02ffaa9f634aa67d09<>res://.godot/imported/3.jpeg-b1c31d1c7df826c497d4ac5099c520c2.ctex::
4.jpeg::CompressedTexture2D/CompressedTexture2D::6572295352602846417::1745791487::1746310331::1::::<><><>0<>0<>caf5fa86429af94f3dfd14f824fe1ce2<>res://.godot/imported/4.jpeg-540077a46618a9ede89f8cffcadffcba.ctex::
4d789fdb-71d9-4bf4-8e96-81aebc50d1e9.png::CompressedTexture2D::8508537663130647431::1744086371::1746830917::1::::<><><>0<>0<>eff971c522133067d217ba9970d4907d<>res://.godot/imported/4d789fdb-71d9-4bf4-8e96-81aebc50d1e9.png-b5c3902293e286fd1556078b1e42f140.ctex::
5.jpeg::CompressedTexture2D/CompressedTexture2D::2340992084917811220::1745791491::1746310331::1::::<><><>0<>0<>d8e59d004773361bfff68cba71ca976a<>res://.godot/imported/5.jpeg-e3d3f58ee4337cad81e49fd6ef844699.ctex::
::res://Audio/::1745890880
::res://Scenes/::1746830864
main.tscn::PackedScene::4532543880531975722::1746829788::0::1::::<><><>0<>0<><>::uid://kpl5s5lketj0::::res://Scripts/main.gd<>uid://bumejct4rvwl8::::res://Scenes/Rooms/Room1.tscn
Item.tscn::PackedScene::2486969784646066480::1746829789::0::1::::<><><>0<>0<><>::uid://bf7h5myeavyh2::::res://Scripts/item.gd<>uid://byo6xyet6yfy3::::res://icon.svg
Inventory.tscn::PackedScene::637422908823957219::1746830864::0::1::::<><><>0<>0<><>::uid://cdl85cxedke5d::::res://Assets/Background/1.jpeg
::res://Scenes/Rooms/::1746829848
Room1.tscn::PackedScene::3815229165357856391::1746829788::0::1::::<><><>0<>0<><>::uid://e2ey6a38uckk::::res://Scripts/room.gd<>uid://cdl85cxedke5d::::res://Assets/Background/1.jpeg<>uid://bboya8r52ilie::::res://Scenes/Item.tscn<>uid://dwwxcrshdloit::::res://Scripts/transition_area.gd
Room2.tscn::PackedScene::7221053372208650579::1746829788::0::1::::<><><>0<>0<><>::uid://e2ey6a38uckk::::res://Scripts/room.gd<>uid://c6grvy1r0ckk8::::res://Assets/Background/2.jpeg<>uid://bboya8r52ilie::::res://Scenes/Item.tscn<>uid://dwwxcrshdloit::::res://Scripts/transition_area.gd
Room3.tscn::PackedScene::458135662044499172::1746829788::0::1::::<><><>0<>0<><>::uid://e2ey6a38uckk::::res://Scripts/room.gd<>uid://tuexg6v1x74a::::res://Assets/Background/3.jpeg<>uid://bboya8r52ilie::::res://Scenes/Item.tscn<>uid://dwwxcrshdloit::::res://Scripts/transition_area.gd
Room4.tscn::PackedScene::4391656262290339720::1746829848::0::1::::<><><>0<>0<><>::uid://e2ey6a38uckk::::res://Scripts/room.gd<>uid://c0vw0klll67aj::::res://Assets/Background/4.jpeg<>uid://bboya8r52ilie::::res://Scenes/Item.tscn<>uid://dwwxcrshdloit::::res://Scripts/transition_area.gd
Room5.tscn::PackedScene::3139858433494911113::1746829789::0::1::::<><><>0<>0<><>::uid://e2ey6a38uckk::::res://Scripts/room.gd<>uid://8l82ebqevoye::::res://Assets/Background/5.jpeg<>uid://bboya8r52ilie::::res://Scenes/Item.tscn<>uid://dwwxcrshdloit::::res://Scripts/transition_area.gd
::res://Scripts/::1746829530
main.gd::GDScript::733576555706566071::1746829530::0::1::::<>Node<><>0<>0<><>::
inventory.gd::GDScript::4186652726635997120::1746316503::0::1::::<>Node<><>0<>0<><>::
item.gd::GDScript::2803904250317790737::1746316591::0::1::::<>Area2D<><>0<>0<><>::
transition_area.gd::GDScript::8750233905152706883::1746829402::0::1::::<>Area2D<><>0<>0<><>::
room.gd::GDScript/GDScript::336780930477461014::1745902887::0::1::::<>Node2D<><>0<>0<><>::
