ea4bc82a6ad023ab7ee23ee620429895
::res://::1746844863
icon.svg::CompressedTexture2D/CompressedTexture2D::4101778787243558640::1745792074::1745792074::1::::<><><>0<>0<>d1b78108268db3cde8342feeae101fe0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1745792074::0::1::::<><><>0<>0<><>::
::res://Assets/::1746844240
::res://Assets/Background/::1746844269
1.jpeg::CompressedTexture2D/CompressedTexture2D::5008173428936748239::1745791483::1746310735::1::::<><><>0<>0<>ed703221930f4cc9214618d449be0c6d<>res://.godot/imported/1.jpeg-c12a73e6e9f38bc9851e369544516631.ctex::
2.jpeg::CompressedTexture2D/CompressedTexture2D::6962152778769816797::1745791476::1746310331::1::::<><><>0<>0<>47151019803aca636bcc616702d949f8<>res://.godot/imported/2.jpeg-089b7254fb5a57bf1e995787ef93ff87.ctex::
3.jpeg::CompressedTexture2D/CompressedTexture2D::1375159889453557650::1745791485::1746310331::1::::<><><>0<>0<>02f554e605066e02ffaa9f634aa67d09<>res://.godot/imported/3.jpeg-b1c31d1c7df826c497d4ac5099c520c2.ctex::
4.jpeg::CompressedTexture2D/CompressedTexture2D::6572295352602846417::1745791487::1746310331::1::::<><><>0<>0<>caf5fa86429af94f3dfd14f824fe1ce2<>res://.godot/imported/4.jpeg-540077a46618a9ede89f8cffcadffcba.ctex::
4d789fdb-71d9-4bf4-8e96-81aebc50d1e9.png::CompressedTexture2D/CompressedTexture2D::8508537663130647431::1744086371::1746830917::1::::<><><>0<>0<>eff971c522133067d217ba9970d4907d<>res://.godot/imported/4d789fdb-71d9-4bf4-8e96-81aebc50d1e9.png-b5c3902293e286fd1556078b1e42f140.ctex::
5.jpeg::CompressedTexture2D/CompressedTexture2D::2340992084917811220::1745791491::1746310331::1::::<><><>0<>0<>d8e59d004773361bfff68cba71ca976a<>res://.godot/imported/5.jpeg-e3d3f58ee4337cad81e49fd6ef844699.ctex::
close_up_hd.png::CompressedTexture2D/CompressedTexture2D::1840221150776227101::1744086241::1746844268::1::::<><><>0<>0<>0deb86a9370d53ef8480d29337988820<>res://.godot/imported/close_up_hd.png-5a0778c13f748a2e8bc5d11123551123.ctex::
comedor_hd.png::CompressedTexture2D/CompressedTexture2D::3748582986270218677::1744085888::1746844269::1::::<><><>0<>0<>809f36bf71dcaadc42f2532bed3ba9fc<>res://.godot/imported/comedor_hd.png-448d7d6788a85d50bc60a07571b37056.ctex::
exterior_hd.png::CompressedTexture2D/CompressedTexture2D::3007840839032113784::1744086333::1746844267::1::::<><><>0<>0<>acd2d0f29e97378614d80a20e9215f01<>res://.godot/imported/exterior_hd.png-d0b0d1900375fd431edd42d97aa85ae5.ctex::
ventana_hd.png::CompressedTexture2D/CompressedTexture2D::7944675508898618976::1744086065::1746844268::1::::<><><>0<>0<>f45ced40891cffb61d773c808ebd6e6a<>res://.godot/imported/ventana_hd.png-2fc4f35189d26b76189fb5236b9ec053.ctex::
::res://Assets/Items/::1746846084
::res://Assets/Items/llave01/::1746846121
llave01.png::CompressedTexture2D::5975567588898197913::1746845980::1746846123::1::::<><><>0<>0<>c946c84e5b67de74305bf1abc9b01daa<>res://.godot/imported/llave01.png-3d99c66f67e2242962019939a8a50879.ctex::
llave01_eq.png::CompressedTexture2D::989263189505022131::1746846107::1746846123::1::::<><><>0<>0<>06fcffafe31bd76017e9c633df1d3dd2<>res://.godot/imported/llave01_eq.png-43fe77fbc1d4ecfeb673efcef4f854fc.ctex::
llave01_in.png::CompressedTexture2D::3698303492522045021::1746846077::1746846123::1::::<><><>0<>0<>6cdb85e64efaaaca87e469a49bed2b1b<>res://.godot/imported/llave01_in.png-c5e81436975d737940f2b678fbcab44b.ctex::
::res://Assets/Items/vela01/::1746846016
vela01.png::CompressedTexture2D::9159908094767566378::1746845336::1746846123::1::::<><><>0<>0<>f047fcd08e8cab1519ac790f6cbe93c7<>res://.godot/imported/vela01.png-def4303086d1db9b83f7c90585b8b797.ctex::
vela01_eq.png::CompressedTexture2D::7675344265171993822::1746845467::1746846123::1::::<><><>0<>0<>1cc7c898db9f98dc0d86375244074acc<>res://.godot/imported/vela01_eq.png-375f2ef1258d38bd82353d80c16b9760.ctex::
vela01_in.png::CompressedTexture2D::5857087781949796524::1746845418::1746846123::1::::<><><>0<>0<>2a7a471dece9e8ca90e2176bf7685573<>res://.godot/imported/vela01_in.png-54d3f88ac83d3954ddbf0fa81434f896.ctex::
::res://Audio/::1745890880
::res://Scenes/::1746845795
Inventory.tscn::PackedScene::637422908823957219::1746845795::0::1::::<><><>0<>0<><>::uid://dthumwi5yvuvf::::res://Assets/Background/4d789fdb-71d9-4bf4-8e96-81aebc50d1e9.png<>uid://cmlu3cb1q5583::::res://Scenes/inventory_scene.gd
inventory_scene.gd::GDScript::5639080096217336678::1746845795::0::1::::<>CanvasLayer<><>0<>0<><>::
Item.tscn::PackedScene::2486969784646066480::1746845795::0::1::::<><><>0<>0<><>::uid://bf7h5myeavyh2::::res://Scripts/item.gd
main.tscn::PackedScene::4532543880531975722::1746845795::0::1::::<><><>0<>0<><>::uid://kpl5s5lketj0::::res://Scripts/main.gd<>uid://bumejct4rvwl8::::res://Scenes/Rooms/Room1.tscn<>uid://jc1i6cye3q88::::res://Scenes/Inventory.tscn
::res://Scenes/Rooms/::1746845795
Room1.tscn::PackedScene::3815229165357856391::1746845795::0::1::::<><><>0<>0<><>::uid://e2ey6a38uckk::::res://Scripts/room.gd<>uid://cdl85cxedke5d::::res://Assets/Background/1.jpeg<>uid://bboya8r52ilie::::res://Scenes/Item.tscn<>uid://c6caj7c72kstn::::res://Assets/Items/vela.png<>uid://dwwxcrshdloit::::res://Scripts/transition_area.gd<>uid://dreqc72s0sfec::::res://Assets/Items/vela_in.png<>uid://drcunjq7adqyx::::res://Assets/Items/vela_eq.png
Room2.tscn::PackedScene::7221053372208650579::1746845795::0::1::::<><><>0<>0<><>::uid://e2ey6a38uckk::::res://Scripts/room.gd<>uid://c6grvy1r0ckk8::::res://Assets/Background/2.jpeg<>uid://bboya8r52ilie::::res://Scenes/Item.tscn<>uid://dwwxcrshdloit::::res://Scripts/transition_area.gd
Room3.tscn::PackedScene::458135662044499172::1746845795::0::1::::<><><>0<>0<><>::uid://e2ey6a38uckk::::res://Scripts/room.gd<>uid://tuexg6v1x74a::::res://Assets/Background/3.jpeg<>uid://bboya8r52ilie::::res://Scenes/Item.tscn<>uid://dwwxcrshdloit::::res://Scripts/transition_area.gd
Room4.tscn::PackedScene::4391656262290339720::1746845795::0::1::::<><><>0<>0<><>::uid://e2ey6a38uckk::::res://Scripts/room.gd<>uid://c0vw0klll67aj::::res://Assets/Background/4.jpeg<>uid://bboya8r52ilie::::res://Scenes/Item.tscn<>uid://dwwxcrshdloit::::res://Scripts/transition_area.gd
Room5.tscn::PackedScene::3139858433494911113::1746845795::0::1::::<><><>0<>0<><>::uid://e2ey6a38uckk::::res://Scripts/room.gd<>uid://8l82ebqevoye::::res://Assets/Background/5.jpeg<>uid://bboya8r52ilie::::res://Scenes/Item.tscn<>uid://dwwxcrshdloit::::res://Scripts/transition_area.gd
::res://Scripts/::1746845190
GameState.gd::GDScript/GDScript::8750017875768112395::1746832016::0::1::::<>Node<><>0<>0<><>::
interactuable.gd::GDScript/GDScript::4341778384645145056::1746832162::0::1::::<>Area2D<><>0<>0<><>::
inventory.gd::GDScript/GDScript::4186652726635997120::1746843847::0::1::::<>Node<><>0<>0<><>::
item.gd::GDScript::2803904250317790737::1746844851::0::1::::<>Area2D<><>0<>1<><>::
main.gd::GDScript/GDScript::733576555706566071::1746832787::0::1::::<>Node<><>0<>0<><>::
room.gd::GDScript::336780930477461014::1746845190::0::1::::<>Node2D<><>0<>0<><>::
transition_area.gd::GDScript/GDScript::8750233905152706883::1746829402::0::1::::<>Area2D<><>0<>0<><>::
