[gd_scene load_steps=4 format=3 uid="uid://b5tuln3p7c6fu"]

[ext_resource type="Script" uid="uid://kpl5s5lketj0" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bumejct4rvwl8" path="res://Scenes/Rooms/Room1.tscn" id="2_bo1nx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1nx"]

[node name="Main" type="Node"]
script = ExtResource("1_jjgbg")
initialRoom = ExtResource("2_bo1nx")

[node name="RoomHolder" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(962, 542)

[node name="CenterArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterArea2D"]
position = Vector2(962, 544)
scale = Vector2(65.2206, 39.1842)
shape = SubResource("RectangleShape2D_bo1nx")
