[gd_scene load_steps=5 format=3 uid="uid://b5tuln3p7c6fu"]

[ext_resource type="Script" uid="uid://kpl5s5lketj0" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bumejct4rvwl8" path="res://Scenes/Rooms/Room1.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://jc1i6cye3q88" path="res://Scenes/Inventory.tscn" id="3_8gbba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1nx"]

[node name="Main" type="Node"]
script = ExtResource("1_jjgbg")
initialRoom = ExtResource("2_bo1nx")
inventory_scene = ExtResource("3_8gbba")

[node name="RoomHolder" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(962, 542)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="InventoryLabel" type="Label" parent="Camera2D/CanvasLayer"]
offset_left = 47.0
offset_top = 35.0001
offset_right = 87.0
offset_bottom = 58.0001
scale = Vector2(4.65176, 3.58151)
text = "Inventario:"

[node name="CenterArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterArea2D"]
position = Vector2(962, 544)
scale = Vector2(65.2206, 39.1842)
shape = SubResource("RectangleShape2D_bo1nx")
