[gd_scene load_steps=14 format=3 uid="uid://ya8fwho06bwd"]

[ext_resource type="Script" uid="uid://e2ey6a38uckk" path="res://Scripts/room.gd" id="1_kg3f4"]
[ext_resource type="Texture2D" uid="uid://kvgj47m4aaom" path="res://Assets/Background/cuarto-hijo.jpeg" id="2_kg3f4"]
[ext_resource type="PackedScene" uid="uid://bboya8r52ilie" path="res://Scenes/Item.tscn" id="3_hyujt"]
[ext_resource type="Texture2D" uid="uid://cpphm6k808m7e" path="res://Assets/Items/vela01/vela01_in.png" id="4_a38h6"]
[ext_resource type="Texture2D" uid="uid://dhl82fi0r74ji" path="res://Assets/Items/vela01/vela01_eq.png" id="5_k8y8a"]
[ext_resource type="Texture2D" uid="uid://d3rel3lonfcx3" path="res://Assets/Items/vela01/vela01.png" id="6_0jku1"]
[ext_resource type="Texture2D" uid="uid://bsxqrvbb40i7f" path="res://Assets/Items/llave01/llave01_in.png" id="7_3k7jr"]
[ext_resource type="Texture2D" uid="uid://odhaxl4kdl4v" path="res://Assets/Items/llave01/llave01_eq.png" id="8_1g7jg"]
[ext_resource type="Texture2D" uid="uid://creuywjhd4ra4" path="res://Assets/Items/llave01/llave01.png" id="9_wky00"]
[ext_resource type="Script" uid="uid://dwwxcrshdloit" path="res://Scripts/transition_area.gd" id="10_m2773"]

[sub_resource type="Shader" id="Shader_x5lkd"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.4.1.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4spw"]
shader = SubResource("Shader_x5lkd")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4spw"]
size = Vector2(1.93983, 832.672)

[node name="CuartoHijo" type="Node2D"]
script = ExtResource("1_kg3f4")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_f4spw")
position = Vector2(-521.636, -237.579)
scale = Vector2(1.85937, 1.50333)
texture = ExtResource("2_kg3f4")
offset = Vector2(794.964, 495.618)

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 936.0
offset_top = 478.0
offset_right = 984.0
offset_bottom = 563.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "1"

[node name="Objects" type="Node" parent="."]

[node name="Vela" parent="Objects" instance=ExtResource("3_hyujt")]
position = Vector2(778, 849)
item_id = "vela_01"
item_name = "Vela"
description = "Una vela para alumbrar en la oscuridad"
required_flags = Array[String]([])
sprite_in_inventory = ExtResource("4_a38h6")
sprite_equipped = ExtResource("5_k8y8a")
sprite_in_world = ExtResource("6_0jku1")

[node name="Nota" parent="Objects" instance=ExtResource("3_hyujt")]
position = Vector2(1576, 726)
item_id = "nota_01"
item_name = "Nota"
description = "Una nota escrita a mano"
required_flags = Array[String]([])

[node name="Llave" parent="Objects" instance=ExtResource("3_hyujt")]
position = Vector2(2050, 903)
item_id = "llave_01"
item_name = "Llave"
description = "Una llave común"
regazo_slot = 1
sprite_in_inventory = ExtResource("7_3k7jr")
sprite_equipped = ExtResource("8_1g7jg")
sprite_in_world = ExtResource("9_wky00")

[node name="Exits" type="Node" parent="."]

[node name="Pasillo" type="Area2D" parent="Exits"]
position = Vector2(2420, 558)
scale = Vector2(3.58315, 72.263)
script = ExtResource("10_m2773")
target_scene_path = "res://Scenes/Rooms/Pasillo.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/Pasillo"]
position = Vector2(-408.522, 7.75603)
rotation = 1.57085
shape = SubResource("RectangleShape2D_f4spw")
