[gd_scene load_steps=13 format=3 uid="uid://bumejct4rvwl8"]

[ext_resource type="Script" uid="uid://e2ey6a38uckk" path="res://Scripts/room.gd" id="1_io0gx"]
[ext_resource type="Texture2D" uid="uid://xt3lshjxt0ul" path="res://Assets/Background/cuarto.jpeg" id="2_tlmo5"]
[ext_resource type="PackedScene" uid="uid://bboya8r52ilie" path="res://Scenes/Item.tscn" id="3_f4spw"]
[ext_resource type="Script" uid="uid://dwwxcrshdloit" path="res://Scripts/transition_area.gd" id="4_x5lkd"]
[ext_resource type="Texture2D" uid="uid://creuywjhd4ra4" path="res://Assets/Items/llave01/llave01.png" id="7_tlmo5"]
[ext_resource type="Texture2D" uid="uid://c1fr2wd3uwi7a" path="res://Assets/Items/cuadro_cuarto/cuadro01.png" id="8_o0sp1"]
[ext_resource type="Texture2D" uid="uid://bsxqrvbb40i7f" path="res://Assets/Items/llave01/llave01_in.png" id="8_y7b8n"]
[ext_resource type="Texture2D" uid="uid://odhaxl4kdl4v" path="res://Assets/Items/llave01/llave01_eq.png" id="9_54nc4"]
[ext_resource type="Texture2D" uid="uid://b37ad428wypxt" path="res://Assets/Items/ventana_cuarto/ventana_hd.png" id="9_jeow8"]

[sub_resource type="Shader" id="Shader_ioklj"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.4.1.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4spw"]
shader = SubResource("Shader_ioklj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4spw"]
size = Vector2(1.46278, 831.489)

[node name="Cuarto" type="Node2D"]
script = ExtResource("1_io0gx")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_f4spw")
position = Vector2(-869.019, -328.801)
scale = Vector2(2.29321, 1.68335)
texture = ExtResource("2_tlmo5")
offset = Vector2(794.964, 495.618)

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 936.0
offset_top = 478.0
offset_right = 984.0
offset_bottom = 563.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "1"

[node name="Objects" type="Node" parent="."]

[node name="Llave" parent="Objects" instance=ExtResource("3_f4spw")]
position = Vector2(2026, 769)
item_id = "llave_01"
item_name = "Llave"
description = "Una llave común"
regazo_slot = 1
sprite_in_inventory = ExtResource("8_y7b8n")
sprite_equipped = ExtResource("9_54nc4")
sprite_in_world = ExtResource("7_tlmo5")

[node name="Exits" type="Node" parent="."]

[node name="Pasillo" type="Area2D" parent="Exits"]
position = Vector2(2420, 558)
scale = Vector2(3.58315, 72.263)
script = ExtResource("4_x5lkd")
target_scene_path = "res://Scenes/Rooms/Pasillo.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/Pasillo"]
position = Vector2(-409.046, 7.85981)
rotation = 1.57085
shape = SubResource("RectangleShape2D_f4spw")

[node name="Interact" type="Node" parent="."]

[node name="CuadroSprite" type="Sprite2D" parent="Interact"]
position = Vector2(406, 352)
scale = Vector2(0.838578, 0.71814)
texture = ExtResource("8_o0sp1")

[node name="Cuadro" type="Area2D" parent="Interact"]
position = Vector2(332, 52)
scale = Vector2(0.287096, 78.9746)
script = ExtResource("4_x5lkd")
target_scene_path = "res://Scenes/CloseUps/CuadroCuarto.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact/Cuadro"]
position = Vector2(254.27, 3.74804)
rotation = 1.57085
scale = Vector2(1.95342, 0.903145)
shape = SubResource("RectangleShape2D_f4spw")

[node name="VentanaSprite" type="Sprite2D" parent="Interact"]
position = Vector2(1013, 442)
scale = Vector2(0.0922802, 0.0787342)
texture = ExtResource("9_jeow8")

[node name="Ventana" type="Area2D" parent="Interact"]
position = Vector2(2438, 554)
scale = Vector2(3.58315, 72.263)
script = ExtResource("4_x5lkd")
target_scene_path = "res://Scenes/CloseUps/VentanaCuarto.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact/Ventana"]
position = Vector2(-396.858, -1.57757)
rotation = 1.57085
scale = Vector2(-4.00529, 0.225942)
shape = SubResource("RectangleShape2D_f4spw")
