[gd_scene load_steps=11 format=3 uid="uid://bky8alfx2ucl2"]

[ext_resource type="Script" uid="uid://e2ey6a38uckk" path="res://Scripts/room.gd" id="1_wf6tt"]
[ext_resource type="Texture2D" uid="uid://b5dvgkdgnfawf" path="res://Assets/Background/oficina.jpeg" id="2_0ugk3"]
[ext_resource type="PackedScene" uid="uid://bboya8r52ilie" path="res://Scenes/Item.tscn" id="3_8nq3g"]
[ext_resource type="Script" uid="uid://dwwxcrshdloit" path="res://Scripts/transition_area.gd" id="4_nn0nk"]
[ext_resource type="Texture2D" uid="uid://cpphm6k808m7e" path="res://Assets/Items/vela01/vela01_in.png" id="5_nn0nk"]
[ext_resource type="Texture2D" uid="uid://dhl82fi0r74ji" path="res://Assets/Items/vela01/vela01_eq.png" id="6_5m0pf"]
[ext_resource type="Texture2D" uid="uid://d3rel3lonfcx3" path="res://Assets/Items/vela01/vela01.png" id="7_lki4o"]

[sub_resource type="Shader" id="Shader_wf6tt"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.4.1.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_be18u"]
shader = SubResource("Shader_wf6tt")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be18u"]
size = Vector2(40.1478, 21.161)

[node name="Oficina" type="Node2D"]
script = ExtResource("1_wf6tt")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_be18u")
position = Vector2(-526.642, -240.579)
scale = Vector2(1.85812, 1.50333)
texture = ExtResource("2_0ugk3")
offset = Vector2(794.964, 495.618)

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 936.0
offset_top = 478.0
offset_right = 984.0
offset_bottom = 563.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "5"

[node name="Objects" type="Node" parent="."]

[node name="Exits" type="Node" parent="."]

[node name="Pasillo" type="Area2D" parent="Exits"]
position = Vector2(970, -129)
rotation = -1.57079
scale = Vector2(3.58268, 140.848)
script = ExtResource("4_nn0nk")
target_scene_path = "res://Scenes/Rooms/Pasillo.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/Pasillo"]
position = Vector2(-347.201, -0.122347)
shape = SubResource("RectangleShape2D_be18u")

[node name="Vela" parent="." instance=ExtResource("3_8nq3g")]
position = Vector2(775, 846)
item_id = "vela_01"
item_name = "Vela"
description = "Una vela para alumbrar en la oscuridad"
required_flags = Array[String]([])
sprite_in_inventory = ExtResource("5_nn0nk")
sprite_equipped = ExtResource("6_5m0pf")
sprite_in_world = ExtResource("7_lki4o")
