[gd_scene load_steps=11 format=3 uid="uid://cc5dggovx62ea"]

[ext_resource type="Script" uid="uid://e2ey6a38uckk" path="res://Scripts/room.gd" id="1_dt437"]
[ext_resource type="Texture2D" uid="uid://dwm0itj7y1bx7" path="res://Assets/Background/sala-estar.jpeg" id="2_dt437"]
[ext_resource type="Texture2D" uid="uid://xt3lshjxt0ul" path="res://Assets/Background/cuarto.jpeg" id="2_phbe6"]
[ext_resource type="PackedScene" uid="uid://bboya8r52ilie" path="res://Scenes/Item.tscn" id="3_w8n4n"]
[ext_resource type="Script" uid="uid://dwwxcrshdloit" path="res://Scripts/transition_area.gd" id="4_x87c7"]

[sub_resource type="Shader" id="Shader_w8n4n"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.4.1.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x87c7"]
shader = SubResource("Shader_w8n4n")

[sub_resource type="Shader" id="Shader_pt73s"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.4.1.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blbko"]
shader = SubResource("Shader_pt73s")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cefv8"]
size = Vector2(34.2222, 41.2748)

[node name="SalaEstar" type="Node2D"]
script = ExtResource("1_dt437")

[node name="Background2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_x87c7")
position = Vector2(-869.019, -328.801)
scale = Vector2(2.29321, 1.68335)
texture = ExtResource("2_phbe6")
offset = Vector2(794.964, 495.618)

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_blbko")
position = Vector2(-520.649, -221.464)
scale = Vector2(1.85687, 1.47889)
texture = ExtResource("2_dt437")
offset = Vector2(794.964, 495.618)

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 936.0
offset_top = 478.0
offset_right = 984.0
offset_bottom = 563.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "3"

[node name="Objects" type="Node" parent="."]

[node name="Item1" parent="Objects" instance=ExtResource("3_w8n4n")]
position = Vector2(364, 717)
item_name = "Item 7"

[node name="Item2" parent="Objects" instance=ExtResource("3_w8n4n")]
position = Vector2(1929, 545)
item_name = "Item 8"

[node name="Item3" parent="Objects" instance=ExtResource("3_w8n4n")]
position = Vector2(1260, 14)
item_name = "Item 9"

[node name="Exits" type="Node" parent="."]

[node name="Salon" type="Area2D" parent="Exits"]
position = Vector2(951, 1124)
rotation = 1.57105
scale = Vector2(3.58315, 72.263)
script = ExtResource("4_x87c7")
target_scene_path = "res://Scenes/Rooms/Salon.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/Salon"]
position = Vector2(-1.11649, -0.0276623)
shape = SubResource("RectangleShape2D_cefv8")
